server.name=springboot-onetomany-manytoone
server.port=8888
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
